#surefire
#Mon Nov 30 08:53:45 EST 2015
classPathUrl.61=C\:\\Users\\aawasti\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.60=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-io\\1.1\\maven-shared-io-1.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\shared\\file-management\\1.2.1\\file-management-1.2.1.jar
classPathUrl.58=C\:\\Users\\aawasti\\.m2\\repository\\org\\codehaus\\plexus\\plexus-archiver\\2.3\\plexus-archiver-2.3.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.0\\doxia-module-xhtml-1.0.jar
classPathUrl.56=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xdoc\\1.0\\doxia-module-xdoc-1.0.jar
classPathUrl.55=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.0\\doxia-module-fml-1.0.jar
classPathUrl.54=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-apt\\1.0\\doxia-module-apt-1.0.jar
classPathUrl.53=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.0\\doxia-decoration-model-1.0.jar
classPathUrl.52=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.51=C\:\\Users\\aawasti\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\aawasti\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.3=ch.sbb.maven.plugins.iib.utils.EclipseProjectUtilsTest
tc.2=ch.sbb.maven.plugins.iib.utils.ConfigurablePropertiesUtilTest
tc.1=ch.sbb.maven.plugins.iib.mojos.ValidateConfigurablePropertiesMojoUnitTest
tc.0=ch.sbb.maven.plugins.iib.mojos.CreateBarMojoUnitTest
runStatisticsFile=C\:\\Anand\\iib-maven-plugin-2.0\\iib-maven-plugin\\.surefire-0E88891DCEF19C442728E28ED6CD08CC62C535F0
classPathUrl.49=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.0\\doxia-site-renderer-1.0.jar
classPathUrl.48=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0\\doxia-sink-api-1.0.jar
classPathUrl.47=C\:\\Users\\aawasti\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.46=C\:\\Users\\aawasti\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.45=C\:\\Users\\aawasti\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.44=C\:\\Users\\aawasti\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
surefireClassPathUrl.1=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\aawasti\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
surefireClassPathUrl.0=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\aawasti\\.m2\\repository\\commons-validator\\commons-validator\\1.2.0\\commons-validator-1.2.0.jar
classPathUrl.41=C\:\\Users\\aawasti\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.40=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\shared\\maven-doxia-tools\\1.0.2\\maven-doxia-tools-1.0.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.0\\doxia-core-1.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.0.5\\maven-reporting-impl-2.0.5.jar
classPathUrl.37=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.36=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.35=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.34=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.33=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.32=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.31=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.30=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-dependency-plugin\\2.8\\maven-dependency-plugin-2.8.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Anand\\iib-maven-plugin-2.0\\iib-maven-plugin\\src\\test\\java
reportsDirectory=C\:\\Anand\\iib-maven-plugin-2.0\\iib-maven-plugin\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\aawasti\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.6\\plexus-utils-2.0.6.jar
classPathUrl.28=C\:\\Users\\aawasti\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.27=C\:\\Users\\aawasti\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.26=C\:\\Users\\aawasti\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.25=C\:\\Users\\aawasti\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.24=C\:\\Users\\aawasti\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.23=C\:\\Users\\aawasti\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.22=C\:\\Users\\aawasti\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.21=C\:\\Users\\aawasti\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.20=C\:\\Users\\aawasti\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.9=C\:\\Users\\aawasti\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.3.0\\org.eclipse.sisu.inject-0.3.0.jar
classPathUrl.8=C\:\\Users\\aawasti\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.7=C\:\\Users\\aawasti\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.6=C\:\\Users\\aawasti\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0\\cdi-api-1.0.jar
classPathUrl.5=C\:\\Users\\aawasti\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.3.0\\org.eclipse.sisu.plexus-0.3.0.jar
classPathUrl.4=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.3.3\\maven-artifact-3.3.3.jar
classPathUrl.3=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.3.3\\maven-model-3.3.3.jar
classPathUrl.2=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.3.3\\maven-plugin-api-3.3.3.jar
classPathUrl.1=C\:\\Anand\\iib-maven-plugin-2.0\\iib-maven-plugin\\target\\classes
classPathUrl.0=C\:\\Anand\\iib-maven-plugin-2.0\\iib-maven-plugin\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\aawasti\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.18=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.17=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
classPathUrl.16=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.15=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.14=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
classPathUrl.13=C\:\\Users\\aawasti\\.m2\\repository\\org\\twdata\\maven\\mojo-executor\\2.2.0\\mojo-executor-2.2.0.jar
classPathUrl.12=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.4\\maven-plugin-annotations-3.4.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\aawasti\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.11=C\:\\Users\\aawasti\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.5.2\\plexus-classworlds-2.5.2.jar
classPathUrl.75=C\:\\Users\\aawasti\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.10=C\:\\Users\\aawasti\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.74=C\:\\Users\\aawasti\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.12\\jaxb-api-2.2.12.jar
classPathUrl.73=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.1\\ant-launcher-1.9.1.jar
classPathUrl.72=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.1\\ant-1.9.1.jar
classPathUrl.71=C\:\\Users\\aawasti\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.70=C\:\\Users\\aawasti\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Anand\\iib-maven-plugin-2.0\\iib-maven-plugin\\target\\test-classes
classPathUrl.69=C\:\\Users\\aawasti\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.68=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\shared\\maven-invoker\\2.0.11\\maven-invoker-2.0.11.jar
classPathUrl.67=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.4\\maven-common-artifact-filters-1.4.jar
classPathUrl.66=C\:\\Users\\aawasti\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\0.9.0.M2\\aether-util-0.9.0.M2.jar
classPathUrl.65=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\shared\\maven-dependency-tree\\2.1\\maven-dependency-tree-2.1.jar
classPathUrl.64=C\:\\Users\\aawasti\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.63=C\:\\Users\\aawasti\\.m2\\repository\\org\\apache\\maven\\shared\\maven-dependency-analyzer\\1.4\\maven-dependency-analyzer-1.4.jar
classPathUrl.62=C\:\\Users\\aawasti\\.m2\\repository\\org\\codehaus\\plexus\\plexus-io\\2.0.6\\plexus-io-2.0.6.jar
