#release configuration
#Mon Nov 30 08:58:22 EST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=iib-maven-plugin-2.2
project.scm.ch.sbb.maven.plugins\:iib-maven-plugin.developerConnection=scm\:tfs\:http\://esiwp1tfs2\:8080\:\:$/EA.Integration/MavenPlugins/${project.artifactId}
pushChanges=true
scm.url=scm\:tfs\:http\://esiwp1tfs2\:8080\:\:$/EA.Integration/MavenPlugins/iib-maven-plugin
preparationGoals=clean verify
project.dev.ch.sbb.maven.plugins\:iib-maven-plugin=2.3-SNAPSHOT
project.scm.ch.sbb.maven.plugins\:iib-maven-plugin.connection=scm\:tfs\:http\://esiwp1tfs2\:8080\:\:$/EA.Integration/MavenPlugins/${project.artifactId}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.ch.sbb.maven.plugins\:iib-maven-plugin=2.2
project.scm.ch.sbb.maven.plugins\:iib-maven-plugin.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
